@import 'media-queries';

.content {
  grid-area: content;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--light);
}

header {
  background: var(--dark-acc);
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  
  .header-brand {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary);
    padding-bottom: .5rem;
  }

  .header-menu {
    position: relative;
    ul {
      @include xs {
        display: none;
      }
      display: flex;
      li {
        .active {
          font-weight: 700;
          text-decoration: underline;
        }
      }
    }
  }   

  a {
    color: var(--border);
      &:hover {
        color: var(--bg-light);
      }
  }

  .activ {
    color: var(--primary);
    &:hover {
      color: var(--prim-light);
    }
  }
  
  ul {
    display: flex; 
  }

  .header-nav {
    font-size: 1.8rem;
    padding: 0 1rem;
    padding-left: 2rem;
  }

  .header-menu-icon {
    display: none;
    font-size: 3rem;
    color: white;
    @include xs {
      display: block;
    }
  }

  .mobile-menu {
    display: none;
    position: absolute;
    box-shadow: var(--btn-shadow);
    border-radius: var(--btn-radius);
    top: 7.5rem;
    right: 0;
    padding: 1rem 0;
    width: 34rem;
    background: var(--dark-acc);
    color: var(--border);
    ul {
      display: block;
      a {
        padding: 0;
        li {
          padding: 1rem 3rem;
          margin: 1rem 0;
          &:hover {
            background: var(--accent);
            color: var(--bg-light);
          }
          &.activ {
            &:hover {
              color: var(--prim-light);
            }
          }
        }
      }
    }
  }

  .mobile-menu.open {
    display: block;
  }
}

.title {
  padding-bottom: .5rem;
  border-bottom: 2px solid var(--border);
  color: var(--primary);
}

.btn-container {
  width: 97%;
  text-align: right;
  margin: .5rem 1rem;
}

.btn {
  border: 2px solid var(--border);
  border-radius: var(--btn-radius);
  padding: .8rem 1.8rem;
  font-weight: 700;
  cursor: pointer;
  background: var(--bg);
  margin: .5rem;
  box-shadow: var(--btn-shadow);
  border-color: none;
  &:hover {
    border-color: var(--acc-2);
    box-shadow: none;
    transition: all .2s;
  }
}

.btn-primary {
  color: var(--bg);
  background: var(--primary);
  padding: .8rem 3rem;
  border-color: var(--primary);
  &:hover {
    color: var(--bg-light);
    border-color: var(--prim-light);
  }
}

.btn-secondary {
  color: var(--acc-1);
  &:hover {
    color: var(--accent);
  }
}

.btn-danger {
  color: var(--danger);
  border-color: var(--danger-light);
  &:hover {
    color: var(--error);
    border-color: var(--error);
  }
}

.card {
  background: var(--light);
  min-width: 30rem;
  width: 90vw;
  max-width: 70rem;
  margin: 3rem 1rem;
  padding: 1.8rem 2.2rem;
  box-shadow: var(--box-shadow);
  border-radius: var(--box-radius);
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  background-color: var(--bg);
  background-image: url(../img/wave.svg);
  background-repeat: no-repeat;
  background-size: auto auto;
  background-position: right bottom;
}

.calc {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsla(0, 0%, 0%, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
 
  .modal {
    background: var(--bg);
    min-width: 30rem;
    border-radius: var(--box-radius);
    padding: 1.2rem;
    text-align: center;
    
    p {
      margin: 1rem 0 1.5rem 0;
      color: var(--error);
    }

    .btn {
      margin-left: 0.5rem;
      margin-bottom: 1.5rem;
    }
    
    button {
      box-shadow: none;
    }
  }
}